<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Reversible Reproducible Documents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Reversible Reproducible Documents
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;redoc&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="is_redoc.html">is_redoc</a></td>
<td>Is this a reversible document?</td></tr>
<tr><td style="width: 25%;"><a href="parse_rmd_to_df.html">parse_rmd_to_df</a></td>
<td>Extract the R and YAML chunks from an Rmd Document</td></tr>
<tr><td style="width: 25%;"><a href="rdocx_reversible.html">rdocx_reversible</a></td>
<td>Convert to a Reversible Microsoft Word Document</td></tr>
<tr><td style="width: 25%;"><a href="redoc.html">redoc</a></td>
<td>Reversible Reproducible Documents</td></tr>
<tr><td style="width: 25%;"><a href="redoc_example_docx.html">redoc_example_docx</a></td>
<td>Path to an example Revserible Microsoft Word file</td></tr>
<tr><td style="width: 25%;"><a href="redoc_example_rmd.html">redoc_example_rmd</a></td>
<td>Path to an example R Markdown file</td></tr>
<tr><td style="width: 25%;"><a href="redoc_extract_rmd.html">redoc_extract_rmd</a></td>
<td>Extract the Rmd used to to produce a Reversible Word Doc</td></tr>
<tr><td style="width: 25%;"><a href="undoc.html">undoc</a></td>
<td>Convert an Reversible Document back to R Markdown</td></tr>
</table>
</body></html>
