<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is this a reversible document?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_redoc {redoc}"><tr><td>is_redoc {redoc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is this a reversible document?</h2>

<h3>Description</h3>

<p>A function for testing is the file can be un-knit.  If not, un-knitting
may be attempted with the <code>orig_chunkfile</code> or <code>orig_docx</code> files in <code><a href="undoc.html">undoc()</a></code>.
</p>


<h3>Usage</h3>

<pre>
is_redoc(docx)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>docx</code></td>
<td>
<p>A path to a <code>.docx</code> file or an <code>rdocx</code> object produced by
<code><a href="../../officer/html/read_docx.html">officer::read_docx()</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a logical value
</p>


<h3>Examples</h3>

<pre>
is_redoc(redoc_example_docx())
</pre>

<hr /><div style="text-align: center;">[Package <em>redoc</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
