<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the R and YAML chunks from an Rmd Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_rmd_to_df {redoc}"><tr><td>parse_rmd_to_df {redoc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the R and YAML chunks from an Rmd Document</h2>

<h3>Description</h3>

<p>Extract the R and YAML chunks from an Rmd Document
</p>


<h3>Usage</h3>

<pre>
parse_rmd_to_df(input_file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input_file</code></td>
<td>
<p>An R Markdown File</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with fields <code>label</code>, <code>type</code>, <code>header</code>, and <code>code</code>
</p>


<h3>Examples</h3>

<pre>
parse_rmd_to_df(redoc_example_rmd())
</pre>

<hr /><div style="text-align: center;">[Package <em>redoc</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
