<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to a Reversible Microsoft Word Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rdocx_reversible {redoc}"><tr><td>rdocx_reversible {redoc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to a Reversible Microsoft Word Document</h2>

<h3>Description</h3>

<p>Format for converting from R Markdown to a Microsoft Word Document that can
be reversed using <code><a href="undoc.html">undoc()</a></code> after editing in Word.
</p>


<h3>Usage</h3>

<pre>
rdocx_reversible(highlight_outputs = FALSE, wrap = 80,
  margins = NULL, line_numbers = NULL, comment_author = NULL,
  keep_md = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>highlight_outputs</code></td>
<td>
<p>whether to highlight outputs from chunks and inline
code in the final document</p>
</td></tr>
<tr valign="top"><td><code>wrap</code></td>
<td>
<p>when round-tripping the document, at what width to wrap the
markdown output? See <code><a href="undoc.html">undoc()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>margins</code></td>
<td>
<p>page margin size.  Can be a single value or a named vector
with values, <code>top</code>, <code>bottom</code>, <code>left</code>, <code>right</code>, <code>gutter</code>, <code>header</code>, and
<code>footer</code>.  If NULL defaults to the reference document.</p>
</td></tr>
<tr valign="top"><td><code>line_numbers</code></td>
<td>
<p>either TRUE or list with any of the arguments <code>start</code>,
<code>by</code>, <code>restart</code>, and <code>distance</code></p>
</td></tr>
<tr valign="top"><td><code>comment_author</code></td>
<td>
<p>The name to affilliate any Critic Markup tracked
changes with</p>
</td></tr>
<tr valign="top"><td><code>keep_md</code></td>
<td>
<p>whether to keep the markdown document</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters passed to <code><a href="../../rmarkdown/html/word_document.html">rmarkdown::word_document()</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>redoc</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
