<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Path to an example R Markdown file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for redoc_example_rmd {redoc}"><tr><td>redoc_example_rmd {redoc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Path to an example R Markdown file</h2>

<h3>Description</h3>

<p>Path to an example R Markdown file
</p>


<h3>Usage</h3>

<pre>
redoc_example_rmd()
</pre>


<h3>Examples</h3>

<pre>
redoc_example_rmd()
</pre>

<hr /><div style="text-align: center;">[Package <em>redoc</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
