<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract the Rmd used to to produce a Reversible Word Doc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for redoc_extract_rmd {redoc}"><tr><td>redoc_extract_rmd {redoc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract the Rmd used to to produce a Reversible Word Doc</h2>

<h3>Description</h3>

<p>Documents produced with <code><a href="rdocx_reversible.html">rdocx_reversible()</a></code> store an copy of the original
<code>.Rmd</code> files used to produce them.  This is useful for diffing against the
version created with <code><a href="undoc.html">undoc()</a></code>, especially if tracked changes have not been
used.
</p>


<h3>Usage</h3>

<pre>
redoc_extract_rmd(docx, type = c("original", "roundtrip"), dir = ".",
  to = NULL, overwrite = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>docx</code></td>
<td>
<p>A path to a word file or a an <code>rdocx</code> object created with
<code><a href="../../officer/html/read_docx.html">officer::read_docx()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>One of <code>"original"</code> or <code>"roundtrip"</code>. <code>"original"</code> extracts the
exact document originally knit.  <code>"roundtrip"</code> (default) extracts a document
that has been converted to Word and back with no edits in between.  The
latter should be more useful for comparing against edits, as line-wrapping
and placement of no-output chunks should match.</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>The directory to write the '.Rmd&ldquo; to. Defaults to current working
directory</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>the filename to write the resulting <code>.Rmd</code> file.  The default is to
use the the original name with either <code>.orignal.Rmd</code> or <code>roundtrip.Rmd</code>
extensions.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>whether to overwite existing files</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The path to the extracted <code>.Rmd</code>
</p>


<h3>Examples</h3>

<pre>
redoc_extract_rmd(redoc_example_docx(), dir = tempdir())
</pre>

<hr /><div style="text-align: center;">[Package <em>redoc</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
