<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reversible Reproducible Documents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for redoc {redoc}"><tr><td>redoc {redoc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reversible Reproducible Documents</h2>

<h3>Description</h3>

<p>Implements a reversible 'R Markdown' to 'Microsoft Word'
pipeline.
</p>


<h3>Support</h3>

<p>The development repository for the <strong>redoc</strong> package is found at
<a href="https://github.com/noamross/redoc">https://github.com/noamross/redoc</a>.  Please file
bug reports or other feedback at
<a href="https://github.com/noamross/redoc/issues">https://github.com/noamross/redoc/issues</a>
</p>


<h3>Author(s)</h3>

<p>Noam Ross <a href="mailto:noam.ross@gmail.com">noam.ross@gmail.com</a>
</p>

<hr /><div style="text-align: center;">[Package <em>redoc</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
