<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert an Reversible Document back to R Markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for undoc {redoc}"><tr><td>undoc {redoc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert an Reversible Document back to R Markdown</h2>

<h3>Description</h3>

<p>Converts a document originally created with <code><a href="rdocx_reversible.html">rdocx_reversible()</a></code> back to R
Markdown, including changes made to text in MS Word.
</p>


<h3>Usage</h3>

<pre>
undoc(docx, to = NULL, dir = ".", track_changes = c("criticmarkup",
  "accept", "reject", "all"), wrap = 80, overwrite = FALSE,
  orig_chunkfile = NULL, orig_docx = NULL, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>docx</code></td>
<td>
<p>The <code>.docx file to convert</code></p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>the filename to write the resulting <code>.Rmd</code> file.  The default is to
use the same basename as the docx document</p>
</td></tr>
<tr valign="top"><td><code>dir</code></td>
<td>
<p>The directory to write the '.Rmd&ldquo; to. Defaults to current working
directory</p>
</td></tr>
<tr valign="top"><td><code>track_changes</code></td>
<td>
<p>How to deal with tracked changes and comments in the
<code>.docx</code> file. <code>"accept"</code> accepts all changes, and <code>"reject"</code> rejects all of
them. The default, <code>"criticmarkup"</code>, converts the tracked changes to
<a href="http://criticmarkup.com/spec.php#thebasicsyntax">Critic Markup syntax</a>.
<code>"all"</code> marks up tracked changes and comments in <code>&lt;span&gt;</code> tags.  See the
<a href="http://pandoc.org/MANUAL.html#option--track-changes">pandoc manual</a> for
details.</p>
</td></tr>
<tr valign="top"><td><code>wrap</code></td>
<td>
<p>The width at which to wrap text. If <code>NA</code>, text is not wrapped</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Whether to overwrite an existing file</p>
</td></tr>
<tr valign="top"><td><code>orig_chunkfile, orig_docx</code></td>
<td>
<p>The original chunkfile or Word document
created when the document was first knit.  Useful for debugging, or in
cases where the word file has been corrupted or transformed, for instance
by copy-and-pasting the content into a new file.  If provided, undoc will
use this chunkfile or word file to re-create the <code>.Rmd</code> file with the text
of the input.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>whether to print pandoc progress text</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internal data storing R chunks may be lost in the editing process.
This is known to occur with documents edited with LibreOffice.
</p>

<hr /><div style="text-align: center;">[Package <em>redoc</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
